spiring.datasource.platform=oracle
spiring.datasource.sql-script-encoding=UTF-8
spiring.datasource.url=jdbc:oracle:thin:@192.168.2.36:1521:orcl
spiring.datasource.username=kingsmile
spiring.datasource.password=1234

spiring.datasource.dirver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
logging.level.jpa=DEBUG

spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp